{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "package_for_json_tree",
            "request": "launch",
            "console": "terminal",
            "type": "dart",
            "args": [
                "D:\\Slermo\\Programming\\FolderToObservation"
            ],
            "program": "${workspaceFolder}\\example\\package_for_json_tree_example.dart",
        }
    ]
}